set  _CHIPNAME or1k
set  _ENDIAN big

# force an error till we get a good number
# Your FPGA JTAG ID
set _FPGATAPID   0x020F30DD

# jtag scan chain
# format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
# All altera FPGA have IRLEN = 10
jtag newtap $_CHIPNAME cpu -irlen 10 -expected-id $_FPGATAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME or1k -endian $_ENDIAN -chain-position $_TARGETNAME
